PORT=3000
EMAIL_USER=codeminds1124@gmail.com

EMAIL_APP_PASSWORD=osms fagq ovvm rfdu
    
JWT_SECRET=codeminds1124
BASE_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://codeminds1124:codeMinds123@cluster0.haqarah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dhaj9qyjv
CLOUDINARY_API_KEY=763498788879446
CLOUDINARY_API_SECRET=3JyOqVBlbbv7XQf8OCkSS1F0DJo      




